# Coaching_PDF

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/karsol_ano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/karsol_ano/: BasicActivity.java  CompanyActivity.java  Developed_Activity.java  EnglishGujratiActivity.java  FileDownloader.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  PartnershipActivity.java  PdfViewActivity.java  PdfWebview.java  PdfrenderActivity.java  Touch.java  Zoom.java
app/src/main/java/com/example/admin/karsol_ano/LoginModule/: AppConfig.java  ForgotPasswordActivity.java  LoginActivity.java  SliderAdapter.java
app/src/main/java/com/example/admin/karsol_ano/MenuItems/: AboutUsActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  Developed_Activity.java  ForgotPasswordActivity.java  PriceActivity.java
app/src/main/java/com/example/admin/karsol_ano/course/: BasicActivity.java  CompanyActivity.java  EnglishGujratiActivity.java  HomepageActivity.java  PartnershipActivity.java
app/src/main/res/drawable-mdpi/: curser_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_basic.xml  activity_change2_password.xml  activity_change_password.xml  activity_company.xml  activity_contact_us.xml  activity_developed_.xml  activity_english_gujrati.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_partnership.xml  activity_pdf_view.xml  activity_pdf_webview.xml  activity_pdfrender.xml  activity_price.xml  forgot_prompt.xml  slide.xml  titleview.xml
app/src/main/res/menu/: login_menu_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/karsol_ano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
