apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aarzu.admin.aarzucoaching"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25..1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //matirial textfield
    compile 'com.github.florent37:materialtextfield:1.0.7'
    //ripple effect on button
    compile 'com.balysv:material-ripple:1.0.2'
    //matirial button
    compile 'info.hoang8f:fbutton:1.0.5'
    //
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    testCompile 'junit:junit:4.12'
}
