<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="com.example.admin.karsol_ano.LoginModule.LoginActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="436dp"
        android:layout_height="229dp"
        app:srcCompat="@drawable/aarzu"
        android:layout_weight="0.26" />

    <LinearLayout
        android:id="@+id/basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/basic" />

        <TextView
            android:id="@+id/basictv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.77"
            android:text="BASIC"
            android:textColor="@color/appbar"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#ffffff"
            android:id="@+id/company">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/company" />

            <TextView
                android:id="@+id/companytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.77"
                android:textColor="@color/appbar"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:visibility="visible"
                android:text="COMPANY" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#ffffff"
                android:id="@+id/partnership">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/partnership" />

                <TextView
                    android:id="@+id/partnershiptv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.77"
                    android:textColor="@color/appbar"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:visibility="visible"
                    android:text="PARTNERSHIP" />
    </LinearLayout>
</LinearLayout>