<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.admin.karsol_ano.MenuItems.ForgotPasswordActivity">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:mtf_labelColor="@color/colorPrimaryDark"
            app:mtf_image="@drawable/email"
            app:mtf_backgroundColor="#ffc0cb"
            android:id="@+id/txtuseru">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/editText"
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"
                android:textColor="#000000"
                />

        </com.github.florent37.materialtextfield.MaterialTextField>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:mtf_labelColor="@color/colorPrimaryDark"
            app:mtf_image="@drawable/password"
            app:mtf_backgroundColor="#ffc0cb"
            android:id="@+id/txtuserop">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editText2"
                android:hint="Old Password"
                android:textColorHint="@color/colorPrimary"
                android:textColor="#000000"
                />

        </com.github.florent37.materialtextfield.MaterialTextField>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:mtf_labelColor="@color/colorPrimaryDark"
            app:mtf_image="@drawable/password"
            app:mtf_backgroundColor="#ffc0cb"
            android:id="@+id/txtusernp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editText3"
                android:hint="Old Password"
                android:textColorHint="@color/colorPrimary"
                android:textColor="#000000"
                />

        </com.github.florent37.materialtextfield.MaterialTextField>
    </android.support.design.widget.TextInputLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        app:mrl_rippleOverlay="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">


        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/colorPrimaryDark"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="50dp"

            android:text="Change"
            android:textSize="20dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:id="@+id/btnregister"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>
