<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/prompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email Address "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_gravity="left"
            app:mtf_backgroundColor="#ffc0cb"
            app:mtf_image="@drawable/email"
            app:mtf_labelColor="@color/colorPrimaryDark"
            android:layout_weight="0.36">


            <EditText
                android:id="@+id/editTextDialogUserInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="#000000">

                <requestFocus />
            </EditText>

        </com.github.florent37.materialtextfield.MaterialTextField>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>